<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        h4 {
            font-size: 18px;
            margin-top: 0;
            color: #f44336;
            /* Vermelho */
        }

        p {
            margin-top: 0;
        }

        a {
            color: #007bff;
            /* Azul */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        pre {
            background-color: #c8cedf;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
    <title>Teste Keycloak</title>
</head>

<body>
    {% if session %}
    <h1>Bem vindo, {{ session["user"]["userinfo"]["given_name"] }} {{session["user"]["userinfo"]["family_name"]}}!</h1>
    <p>Esta é a área que voce vê seu Token JWT, para testa-lo, basta copiar, ir para <a href="https://jwt.io" target="_blank">jwt.io</a> e colar na área de encoded</p>
    {% if not session["user"]["userinfo"].get("email_verified") %}
    <h4>Seu email não foi verificado ainda.</h4>
    {% endif %}
    <div>
        <pre>{{ pretty }}</pre>
    </div>
    <p>Para ver suas informações, clique <a href="http://localhost:3000">aqui</a>.</p>
    <p>Para fazer logout, clique <a href="/logout">aqui</a>.</p>
    {% else %}
    <p>Para continuar, faça <a href="/login">Login</a>.</p>
    {% endif %}
</body>

</html>